# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/advpro24
spring.datasource.username=arvin
spring.datasource.password=arvinciu

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

